<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guide"
    app:startDestination="@id/homeFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.lily.limtty.page.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/exit_anim"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_picDetailsFragment"
            app:destination="@id/picDetailsFragment"
            app:popEnterAnim="@anim/enter_anim"
            app:popExitAnim="@anim/exit_anim"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim" />
    </fragment>


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.lily.limtty.page.login.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/picDetailsFragment"
        android:name="com.lily.limtty.page.pic.PicDetailsFragment"
        android:label="PicDetailsFragment"/>


</navigation>